# healenium-example-maven

./: Dockerfile  pom.xml
healenium-web-robot-framework/: pom.xml
healenium-web-robot-framework/src/test/robotframework/acceptance/: Test.robot
healenium-web-selenium/src/main/java/selenium/pages/: MainPage.java
healenium-web-selenium/src/test/java/selenium/: ParentTest.java
healenium-web-selenium/src/test/java/selenium/tests/: CallbackTest.java
